VITE_API_URL=
VITE_DEV_MODE=flase
VITE_FIREBASE_API_KEY=AIzaSyBBDXZ5YBSEC_CmyPFpL6B7INAE97K7fkA
VITE_FIREBASE_APP_ID=1:644450858924:web:6b7d7d77d9c34b0d68ec09
VITE_FIREBASE_AUTH_DOMAIN=safar-bot.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=644450858924
VITE_FIREBASE_PROJECT_ID=safar-bot
VITE_FIREBASE_STORAGE_BUCKET=safar-bot.firebasestorage.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDUfg6AKM1-00WyzpvLImUBC46wFrq9-qw
VITE_MAP_ID=a219e3ebe4e26734d47ea5df
VITE_PLACES_API_KEY=AIzaSyAgR0X0cmX5F5bjAVzQuYQwsMfJpSwQtWc


