GOOGLE_API_KEY=AIzaSyAHggpT1Eans3Jd-AsFqDy-i-7rDJk33Io
CHROMA_PERSIST_DIRECTORY=./chroma_db
LANGSMITH_API_KEY=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
GOOGLE_API_KEY=AIzaSyAHggpT1Eans3Jd-AsFqDy-i-7rDJk33Io
CHROMA_PERSIST_DIRECTORY=./chroma_db
SERP_API_KEY=1ba9d90a507ef36921b124bfb10480153fa1f93da1c28960123e11b6be332a09  
BOOKING_TOKEN=WyJDalJJYjJkRGNubFBWekpGVkhkQlFUazJTa0ZDUnkwdExTMHRMUzB0TFhCbVltWnhOa0ZCUVVGQlIxWm5UWE5SUlY5RU4wRkJFZ2RDUVRNeU9DTXhHZ3NJMTVJQkVBSWFBMVZUUkRnY2NOZVNBUT09IixbWyJDREciLCIyMDIzLTEyLTA1IiwiTEhSIixudWxsLCJCQSIsIjMwMyJdXSxbWyJMSFIiLCIyMDIzLTEyLTI4IiwiQ0RHIixudWxsLCJCQSIsIjMyOCJdXV0=