GOOGLE_API_KEY=AIzaSyDMuxmy8CrJFWwDPD5SDtMsHNx163QFtmg
CHROMA_PERSIST_DIRECTORY=./chroma_db
SERP_API_KEY=1ba9d90a507ef36921b124bfb10480153fa1f93da1c28960123e11b6be332a09
LANGSMITH_API_KEY=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
uri = "mongodb+srv://admin:admin@cluster0.4b4rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT Config
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7